<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Legion Agrivision
        </title>
        <style>
            body{
                margin: 0; /* Remove default body margin*/
                font-family: sans-serif; /*use a common sans-serif font*/
            }
            .navbar {
                background-color: #f0f0f0; /* Light grey background */
                overflow: hidden; /* Prevent overflow */
                padding: 10px; /* Add some padding */
                border-bottom: 1px solid #ccc; /* Add a bottom border */
            }
            .navbar input[type="text"] {
                float: left;
                padding:6px;
                margin-right: 16px;
                border: 1px solid #ccc;
                font-size: 17px;
            }
            .navbar a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 8px 16px;
                text-decoration: none; /* Remove underline from links */
                font-size: 17px;
            }
            .navbar a:hover {
                background color: #add; /*Darker grey on hover*/
                color: black;
            }
            .navbar .login {
                float: right; /*align login link to the right*/
                
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: left; color: black">Legion<br>Agri-vision</h1>
        <div class="navbar">
            <input type="text" placeholder="search...">
            <a href="#home">Home</a>
            <a href="#market-analysis">Market Analysis</a>
            <a href="#market-place">Market Place</a>
            <a href="#logistics">Logistics</a>
            <a href="Login" class="login">Login</a>
            <a href="#about-us">About Us</a>
        </div>
    </body>
</html>